spring.application.name=chat
#spring.data.mongodb.uri=mongodb://localhost:27017/chatapp
spring.data.mongodb.uri=mongodb+srv://Shalini:a9ObxW3umf2XZrZo@cluster0.uyqr9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
##mongodb://localhost:27017/chatapp

spring.data.mongodb.database=chatapp